--------------------Configuration: Linegame - Win32 Debug--------------------
Begining build with project "C:\Brian\C++\Linegame\Linegame.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/Linegame.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/Linegame.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib opengl32.lib glu32.lib winmm.lib fmodvc.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/Linegame.pdb" /debug /machine:I386 /out:"Debug/Linegame.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\windows\TEMP\RSP8082.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/Linegame.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Brian\C++\Linegame\main.cpp"
>
Creating command line "cl.exe @c:\windows\TEMP\RSP8082.TMP" 
Creating temp file "c:\windows\TEMP\RSP8083.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib opengl32.lib glu32.lib winmm.lib fmodvc.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/Linegame.pdb" /debug /machine:I386 /out:"Debug/Linegame.exe" /pdbtype:sept 
".\Debug\agent.obj"
".\Debug\lights.obj"
".\Debug\main.obj"
".\Debug\mouse.obj"
".\Debug\output.obj"
".\Debug\texture.obj"
".\Debug\timer.obj"
".\Debug\walls.obj">
Creating command line "link.exe @c:\windows\TEMP\RSP8083.TMP" 
Compiling...
main.cpp
Linking...



Linegame.exe - 0 error(s), 0 warning(s)
