--------------------Configuration: pooleditor - Win32 Debug--------------------
Begining build with project "C:\Brian\C++\pooleditor\pooleditor.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/pooleditor.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/menu.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/pooleditor.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib opengl32.lib glu32.lib winmm.lib fmodvc.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/pooleditor.pdb" /debug /machine:I386 /out:"Debug/pooleditor.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"Debug/menu.res" /d "_DEBUG" "C:\Brian\C++\pooleditor\menu.rc"" 
Creating temp file "c:\windows\TEMP\RSP60E2.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib opengl32.lib glu32.lib winmm.lib fmodvc.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/pooleditor.pdb" /debug /machine:I386 /out:"Debug/pooleditor.exe" /pdbtype:sept 
".\Debug\balls.obj"
".\Debug\hole.obj"
".\Debug\main.obj"
".\Debug\mouse.obj"
".\Debug\output.obj"
".\Debug\texture.obj"
".\Debug\timer.obj"
".\Debug\walls.obj"
".\Debug\menu.res">
Creating command line "link.exe @c:\windows\TEMP\RSP60E2.TMP" 
Compiling resources...
Linking...



pooleditor.exe - 0 error(s), 0 warning(s)
