--------------------Configuration: metaballs3d - Win32 Debug--------------------
Begining build with project "C:\Brian\C++\metaballs3d\metaballs3d.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/metaballs3d.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/metaballs3d.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  opengl32.lib winmm.lib glu32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/metaballs3d.pdb" /debug /machine:I386 /out:"Debug/metaballs3d.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\windows\TEMP\RSPA304.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  opengl32.lib winmm.lib glu32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/metaballs3d.pdb" /debug /machine:I386 /out:"Debug/metaballs3d.exe" /pdbtype:sept 
".\Debug\main.obj"
".\Debug\grid.obj"
".\Debug\ball.obj">
Creating command line "link.exe @c:\windows\TEMP\RSPA304.TMP" 
Linking...



metaballs3d.exe - 0 error(s), 0 warning(s)
