--------------------Configuration: lightflare - Win32 Debug--------------------
Begining build with project "C:\Brian\C++\lightflare\lightflare.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/lightflare.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/lightflare.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/lightflare.pdb" /debug /machine:I386 /out:"Debug/lightflare.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\windows\TEMP\RSPA2B0.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/lightflare.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Brian\C++\lightflare\main.cpp"
>
Creating command line "cl.exe @c:\windows\TEMP\RSPA2B0.TMP" 
Creating temp file "c:\windows\TEMP\RSPA2B1.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/lightflare.pdb" /debug /machine:I386 /out:"Debug/lightflare.exe" /pdbtype:sept 
".\Debug\main.obj"
".\Debug\star.obj"
".\Debug\texture.obj">
Creating command line "link.exe @c:\windows\TEMP\RSPA2B1.TMP" 
Compiling...
main.cpp
C:\Brian\C++\lightflare\main.cpp(95) : warning C4244: '+=' : conversion from 'double' to 'float', possible loss of data
C:\Brian\C++\lightflare\main.cpp(99) : warning C4244: '+=' : conversion from 'double' to 'float', possible loss of data
C:\Brian\C++\lightflare\main.cpp(103) : warning C4244: '+=' : conversion from 'double' to 'float', possible loss of data
C:\Brian\C++\lightflare\main.cpp(132) : warning C4244: 'argument' : conversion from 'double' to 'int', possible loss of data
C:\Brian\C++\lightflare\main.cpp(132) : warning C4244: 'argument' : conversion from 'double' to 'int', possible loss of data
C:\Brian\C++\lightflare\main.cpp(136) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
C:\Brian\C++\lightflare\main.cpp(136) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
C:\Brian\C++\lightflare\main.cpp(137) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
C:\Brian\C++\lightflare\main.cpp(138) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
C:\Brian\C++\lightflare\main.cpp(138) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
Linking...



lightflare.exe - 0 error(s), 10 warning(s)
